PORT=3000
DATABASE_URL=postgresql://ideanick:ideanick@localhost:5433/ideanick?schema=public
JWT_SECRET=local-jwt-secret
PASSWORD_SALT=local-password-salt
INITIAL_ADMIN_PASSWORD=29092003
WEBAPP_URL=http://localhost:8001
HOST_ENV=local